{
  "name": "Codario Labs",
  "short_name": "Codario",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "description": "Codario Labs builds modern web experiences for startups and small businesses.",
  "icons": [
    {
      "src": "/assets/favicon.png?v=1",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.png?v=1",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.png?v=1",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
